{
  "version": "1",
  "name": "KaiOS MT",
  "launch_path": "/index.html",
  "description": "KaiOS hosted app with example use cases to get started",
  "icons": {
    "16": "/images/icons/logo16.png",
    "32": "/images/icons/logo32.png",
    "48": "/images/icons/logo48.png",
    "60": "/images/icons/logo60.png",
    "64": "/images/icons/logo64.png",
    "90": "/images/icons/logo90.png",
    "120": "/images/icons/logo120.png",
    "128": "/images/icons/logo128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "es-ES",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    }
  },
  "cursor": true
}